{
    "name": "npm-gcp-logging",
    "version": "1.0.2",
    "description": "A simple package to log entries to Google Cloud Logging",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "ts-node test/index.test.ts"
    },
    "keywords": [
        "google",
        "cloud",
        "logging",
        "logger"
    ],
    "author": "Chris Lyons",
    "license": "GNUGPLv3",
    "dependencies": {
        "axios": "^0.21.1",
        "jsonwebtoken": "^8.5.1"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^8.5.9",
        "@types/node": "^15.12.2",
        "ts-node": "^10.2.1",
        "typescript": "^4.3.5"
    }
}